{
  "amd": {},
  "volo": {
    "baseUrl": "www/lib"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-requirejs": "~0.4.4",
    "amdclean": "~2.3.0",
    "grunt-contrib-watch": "~0.6.1",
    "jsdoc": "~3.3.0-alpha4",
    "grunt-shell": "~0.6.4"
  }
}
